{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 35,
  "lineage": "fa3a7752-6929-b325-fa0b-499eca5d1eee",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "rcgnaecomoffshorepdp1000105852:europe-west2:sql",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "10.182.0.3",
            "id": "sql",
            "ip_address": [
              {
                "ip_address": "10.182.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "sql",
            "private_ip_address": "10.182.0.3",
            "project": "rcgnaecomoffshorepdp1000105852",
            "public_ip_address": "",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/rcgnaecomoffshorepdp1000105852/instances/sql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2YWZi\nNDkwZi00OTkzLTRlODItOWYxNC1lZWIwZjQyZTY5ZWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNjI3MjA0ODUzWhcNMzIwNjI0MjA0OTUzWjB3MS0wKwYD\nVQQuEyQ2YWZiNDkwZi00OTkzLTRlODItOWYxNC1lZWIwZjQyZTY5ZWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCaYEM9FevFej3dvBfZu8Xt4nIirx4ocaQzsnKmQh7OZKCeCaw6A8YhBzeCEFte\n3TDof3Jt1QOKPCLTMO4f4EKH5CLKn8PDkL6esfkGdH3zNmrqFU9Ux8KiiFHV03Oe\nPmPGZQm/pJ76bgyCJcp+OMZ3aIF+zdci7zENkX2k+9p3ZrwIhIgxptw17VwD0ZCH\nadVuoyuwTcNssOOICecNQBgpbBhBq2v9O73hp3IK4S1hk5Rd+qvOHpCe41l/puPG\n/o94N0veWlHTO7rABXuUpOneVtngwMOntQO4/WbEx29pSNtIIzZw/TDt9ccEd7A7\nOKafVhANarCeSV6ZxM4KmJtxAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE3HZFbWaI+LtQS+Vmq6KqTZxLiYO5TqLD53YYjg\nPeytZjOVMUnMlUtufxm5Mma8W2irGAxYNpo8C1txLoFmeKyunPd7pTlpRoh/Pczn\nR7tJ7XMyI83+vXcw2tbQpRQagavpK0Qlh+vhi9IkwOoKzrXgq+8416rW2r5qoeph\nysWs8tUxxd2nqxsAZwWiJ02zrWzyX+B4/HVmivIYOuVWyusAnYiyMo//zlw5aqhd\nL/YqiAI6HvY4qpalQM47WhU5/Odl7jFtywAxaDZaeDb9wNux68ThqeR7Z1AD/LXw\nN5Es3uZFGwH0mKDriv/xbr3wEpas2g3gNsDpcLUWyLdvzQc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6afb490f-4993-4e82-9f14-eeb0f42e69ee",
                "create_time": "2022-06-27T20:48:53.206Z",
                "expiration_time": "2032-06-24T20:49:53.206Z",
                "sha1_fingerprint": "a4d4ca46556ad15a5b0808b42896e7d82d94f182"
              }
            ],
            "service_account_email_address": "p171559408298-s8b8rl@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_global_address.private_ip_address",
            "module.networking.google_compute_network.main",
            "module.networking.google_service_networking_connection.main_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "admin/%/sql",
            "instance": "sql",
            "name": "admin",
            "password": "123456",
            "project": "rcgnaecomoffshorepdp1000105852",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.sql",
            "module.networking.google_compute_global_address.private_ip_address",
            "module.networking.google_compute_network.main",
            "module.networking.google_service_networking_connection.main_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2",
            "names": [
              "europe-west2-a",
              "europe-west2-b",
              "europe-west2-c"
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "region": "europe-west2",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/disks/vm-app-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for app",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/instances/vm-app-0",
            "instance_id": "2983754478501964044",
            "label_fingerprint": "pRjbqY8TByI=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-app"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "FoKukKhjEGc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-app-0",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.4.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/private-subnet",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/instances/vm-app-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "app"
            ],
            "tags_fingerprint": "-ITvvbWD_xo=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.private-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/disks/vm-app-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for app",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/instances/vm-app-1",
            "instance_id": "4042274538972981516",
            "label_fingerprint": "pRjbqY8TByI=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-app"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "FoKukKhjEGc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-app-1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.4.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/private-subnet",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/instances/vm-app-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "app"
            ],
            "tags_fingerprint": "-ITvvbWD_xo=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.private-subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/disks/vm-app-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for app",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/instances/vm-app-2",
            "instance_id": "4218431986963261708",
            "label_fingerprint": "pRjbqY8TByI=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-app"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "FoKukKhjEGc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-app-2",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.4.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/private-subnet",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/instances/vm-app-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "app"
            ],
            "tags_fingerprint": "-ITvvbWD_xo=",
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.private-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/disks/vm-web-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for web tier",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/instances/vm-web-0",
            "instance_id": "274471099387324811",
            "label_fingerprint": "d6MRHnk4_bE=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-web"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "metaKey": "vm-web-0"
            },
            "metadata_fingerprint": "QEOZngh_sKM=",
            "metadata_startup_script": "#! /bin/bash\nMETADATA_VALUE=$(curl http://metadata.google.internal/computeMetadata/v1/instance/attributes/metaKey -H \"Metadata-Flavor: Google\")\napt update\napt -y install apache2\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003chtml\u003e\u003cbody\u003e\u003cp\u003eAccessing metadata value of instance: $METADATA_VALUE\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e",
            "min_cpu_platform": "",
            "name": "vm-web-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.89.123.234",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.3.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/public",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-a/instances/vm-web-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.public-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/disks/vm-web-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for web tier",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/instances/vm-web-1",
            "instance_id": "8370007015192766858",
            "label_fingerprint": "d6MRHnk4_bE=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-web"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "metaKey": "vm-web-1"
            },
            "metadata_fingerprint": "ix01FEsFLXs=",
            "metadata_startup_script": "#! /bin/bash\nMETADATA_VALUE=$(curl http://metadata.google.internal/computeMetadata/v1/instance/attributes/metaKey -H \"Metadata-Flavor: Google\")\napt update\napt -y install apache2\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003chtml\u003e\u003cbody\u003e\u003cp\u003eAccessing metadata value of instance: $METADATA_VALUE\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e",
            "min_cpu_platform": "",
            "name": "vm-web-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.143.188",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.3.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/public",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-b/instances/vm-web-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.public-subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220616",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/disks/vm-web-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "This is the virtual machine for web tier",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/instances/vm-web-2",
            "instance_id": "6798971466522536330",
            "label_fingerprint": "d6MRHnk4_bE=",
            "labels": {
              "machine_type": "e2-micro",
              "name": "vm-web"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "metaKey": "vm-web-2"
            },
            "metadata_fingerprint": "HxG8to-fJaw=",
            "metadata_startup_script": "#! /bin/bash\nMETADATA_VALUE=$(curl http://metadata.google.internal/computeMetadata/v1/instance/attributes/metaKey -H \"Metadata-Flavor: Google\")\napt update\napt -y install apache2\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003chtml\u003e\u003cbody\u003e\u003cp\u003eAccessing metadata value of instance: $METADATA_VALUE\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e",
            "min_cpu_platform": "",
            "name": "vm-web-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.184.240",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
                "network_ip": "10.154.3.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/public",
                "subnetwork_project": "rcgnaecomoffshorepdp1000105852"
              }
            ],
            "project": "rcgnaecomoffshorepdp1000105852",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/zones/europe-west2-c/instances/vm-web-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.instances.data.google_compute_zones.available",
            "module.networking.google_compute_network.main",
            "module.networking.google_compute_subnetwork.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_https_webs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-27T13:46:58.813-07:00",
            "deny": [],
            "description": "Allow http/https for all source range",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rcgnaecomoffshorepdp1000105852/global/firewalls/allow-http-https-webs",
            "log_config": [],
            "name": "allow-http-https-webs",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "priority": 1000,
            "project": "rcgnaecomoffshorepdp1000105852",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/firewalls/allow-http-https-webs",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-27T13:46:58.853-07:00",
            "deny": [],
            "description": "Allow http/https for all source range",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rcgnaecomoffshorepdp1000105852/global/firewalls/allow-ssh-main",
            "log_config": [],
            "name": "allow-ssh-main",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "priority": 1000,
            "project": "rcgnaecomoffshorepdp1000105852",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/firewalls/allow-ssh-main",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.182.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-06-27T13:43:44.924-07:00",
            "description": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "prefix_length": 16,
            "project": "rcgnaecomoffshorepdp1000105852",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main",
            "project": "rcgnaecomoffshorepdp1000105852",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "CUSTOM",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2022-06-27T13:43:44.964-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/routers/router",
            "name": "router",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "project": "rcgnaecomoffshorepdp1000105852",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/routers/router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "rcgnaecomoffshorepdp1000105852/europe-west2/router/nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "rcgnaecomoffshorepdp1000105852",
            "region": "europe-west2",
            "router": "router",
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "private-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-27T22:55:14.246-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.154.4.1",
            "id": "projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/private-subnet",
            "ip_cidr_range": "10.154.4.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "rcgnaecomoffshorepdp1000105852",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/private-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-27T13:46:59.644-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.154.3.1",
            "id": "projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/public",
            "ip_cidr_range": "10.154.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public",
            "network": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "rcgnaecomoffshorepdp1000105852",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rcgnaecomoffshorepdp1000105852/regions/europe-west2/subnetworks/public",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "main_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Frcgnaecomoffshorepdp1000105852%2Fglobal%2Fnetworks%2Fmain:servicenetworking.googleapis.com",
            "network": "projects/rcgnaecomoffshorepdp1000105852/global/networks/main",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_global_address.private_ip_address",
            "module.networking.google_compute_network.main"
          ]
        }
      ]
    }
  ]
}
